.main-container {
  display: flex;
  flex-direction: column;
  width: 85vw;
  height: 100vh;
  background-color: #edf2f7;
  gap: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.top-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  align-self: center;
  font-size: 20px;
}
.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  width: 30vw;
  height: 12vh;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  gap: 5px;
}

.oxygen-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 95%;
  gap: 20px;
}

table {
  width: 100%;
}

th.mat-header-cell {
  text-align: left;
  font-size: 20px;
  font-weight: bolder;
}

td.mat-cell,
td.mat-footer-cell {
  text-align: left;
  width: 15vw;
}

td {
  text-align: center;
  font-size: 15px;
}

.link {
  display: flex;
  position: fixed;
  bottom: 0;
  text-align: center;
  align-self: center;
  font-size: 18px;
  height: 5vh;
  align-items: center;
  justify-content: center;
}
